/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*Cores*/
.carousel-item img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bg-blue {
  background-color: rgb(3, 51, 209) !important;
}

.border-yellow-solid {
  border: 5px solid rgb(235, 165, 15) !important;
}

.modal-footer {
  background-color: rgb(6, 46, 179) !important;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.897);
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.footer-logo {
  width: 100px;
}

.social-list {
  list-style: none;
  padding: 0;
}

.social-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.social-icon {
  width: 30px;
  margin-right: 10px;
}

.container {
  margin: 40px;
  border: 5px solid rgb(235, 165, 15) !important;
  background-color: rgb(3, 51, 209) !important;
  border-radius: 16px !important;
  flex: 1;
}

.txt {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  -moz-column-gap: 0.25rem !important;
  column-gap: 0.25rem !important;
  padding: 14px;
}

.max-h-fit-content {
  max-height: -moz-fit-content;
  max-height: fit-content;
}

/* Created by Tivotal */
/* Google Fonts(Poppins) */
/*
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  list-style: none;
  margin: 0;
  box-sizing: border-box;
}
.carrinho {
  margin-top: 1px;
  min-height: 40vh;
  padding: 0 35px;
  width: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
}

.wrapper {
  max-width: 1400px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-self: center;
}
.wrapper i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.23rem;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  transition: 0.3s ease;
  color: rgb(255, 255, 255);
}
.fa-angle-left{
  margin-right: 10px;
}
.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}


.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 2px);
  gap: 16px;
  border-radius: 8px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.wrapper .carousel.no-transition {
  scroll-behavior: auto;
}

.wrapper .carousel::-webkit-scrollbar {
  display: none;
}

.wrapper .carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.wrapper .carousel .card {
  scroll-snap-align: start;
  height: 342px;
  background: #000000;
  border-radius: 20px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.wrapper .carousel.dragging .card {
  user-select: none;
  cursor: grab;
}

.wrapper .carousel .card .img_one {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Minecraft-creeper-face.jpg/800px-Minecraft-creeper-face.jpg);

}


.wrapper .carousel .card .img_two {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
.wrapper .carousel .card .img_doismaisum {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
.wrapper .carousel .card .img_four {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
.wrapper .carousel .card .img_five {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
.wrapper .carousel .card .img_six {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
.wrapper .carousel .card .img_seven {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
.wrapper .carousel .card .img_eight {
  height: 275px;
  width: 275px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url();
}
.wrapper .carousel .card .img img {
  height: 133px;
  width: 233px;
  object-fit: contain;
  border-radius: 14px;
}

.wrapper .carousel .card h2 {
  font-size: 1.52rem;
  font-weight: 500;
  margin: 30px 0 5px;
}

.wrapper .carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

#right {
  margin-left: -10px;
}

#left {
  margin-left: -14px;
}


@media (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
} */
body {
  min-height: 100vh;
  font-family: Arial;
  background-color: #010440;
  padding-top: 100px;
}

img {
  background-image: contain;
  background-repeat: no-repeat;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.textpricipal {
  color: #666DF2;
}
@media (max-width: 500px) {
  .textpricipal {
    font-size: 24px;
  }
}

.corpprimary {
  display: flex;
  background-color: #020659;
  align-items: center;
  justify-content: center;
  height: 5.75rem;
  width: 100%;
  padding: 1%;
  border: 3px solid #0511F2;
}

.img1 {
  padding-right: 1%;
  align-items: flex-start;
  width: 88px;
  justify-content: right;
}

h1, h2, h3, p {
  color: #666DF2;
}

#conteudoone {
  display: box;
  align-items: center;
  justify-content: center;
  background-color: #020659;
  border: 5px solid #010326;
  width: 75%;
  height: 750px;
  margin: 0;
  padding: 10px;
  border-radius: 2%;
}

.carousel-item img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 500px;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.w-1 {
  width: 60px;
}

.alinhamento {
  display: flex;
}

.creditos {
  width: 450px;
  margin: 20px;
  border: 5px solid #666DF2 !important;
  background-color: #0511F2 !important;
  border-radius: 16px !important;
  flex: 1;
  max-height: -moz-fit-content;
  max-height: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 955px) {
  .creditos {
    width: 100%;
  }
}

.creditos1 {
  width: 450px;
  margin: 20px;
  border: 5px solid #666DF2 !important;
  background-color: #0511F2 !important;
  border-radius: 16px !important;
  flex: 1;
  max-height: -moz-fit-content;
  max-height: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 955px) {
  .creditos1 {
    width: 100%;
  }
}

/*.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);

    .col-1{
        grid-column: span 6;
        @media(max-width:955px){
            grid-column: span 12;
        }
    }
    .col-2{
        grid-column: span 6;
        @media(max-width:955px){
            grid-column: span 12;
        }
    }
  }
*/
.titulo {
  text-align: center;
}
@media (max-width: 500px) {
  .titulo {
    font-size: larger;
  }
}

.list {
  list-style: none;
}
.list .names {
  font-size: x-large;
  color: #666DF2 !important;
}

.carousel {
  height: 400px;
}
@media (max-width: 425px) {
  .carousel {
    width: 400px;
  }
}

.mlat {
  border-radius: 10px 0px 0px 10px;
  transition: ease-in-out;
  transition-duration: 0.7s;
  position: fixed;
  background-color: #0511F2;
  height: 100vh;
  width: 20%;
  margin-left: 200%;
  z-index: 4;
  top: 89px;
  border: 2px solid rgb(235, 165, 15);
}

.aparecer {
  position: fixed;
  margin-left: 80%;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.button {
  color: #0511F2;
  background-color: #010440;
  width: 100%;
  border: none;
  display: flex;
  justify-content: center;
  text-align: center;
}

.buti {
  display: flex;
  color: black;
  cursor: pointer;
}

.mov {
  display: flex;
  justify-content: end;
  width: 1800px;
}/*# sourceMappingURL=styles.css.map */